// out: ../css/general.css, sourcemap: false, compress: true

@colorHr: lighten(#0099E5, 20);

.clear{clear: both}
.left{float: left}
.right{float: right}
.block{display: block}
.alignright{text-align: right}
.hide{ display: none }

.menu-selected{
    font-weight: bold;
}

.well-lista{
    margin-bottom: 1px;
}

hr{
	border-top: 1px solid @colorHr;
}
