// out: ../css/login.css, sourcemap: false, compress: true

html, body{
    margin: 0;
    padding: 0;
}

body{
    background:url(../images/login/background.png) repeat #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

input{
	border:0;
	outline:0;
	text-align:center;
	color:#999999;
	margin-bottom:10px;
}
#container{
	background:url(../images/login/shape.png) no-repeat center;
	margin:150px auto 0 auto;
	width:360px;
	height:264px;
}
.c_login{
	width:222px;
	margin:0 auto;
	padding:10px 0;
}
.logo{
	background:url(../images/login/logo.png) no-repeat center;
	height:70px;
	margin-bottom:15px;
    margin-top: 20px;
}
.username{
	background:url(../images/login/user.gif) no-repeat top;
	width:222px;
	height:32px;
}
.username:focus{
	background:url(../images/login/user.gif) no-repeat bottom;
	color:#333333;
}
.password{
	background:url(../images/login/pass.gif) no-repeat top;
	width:222px;
	height:32px;
	text-align:center;
}
.password:focus{
	background:url(../images/login/pass.gif) no-repeat bottom;
	color:#333333;
}

.submit{
	float:right;
	background:#cccccc;
	width:60px;
	height:23px;
	border-radius:5px;
	border-bottom:2px solid #bcbcbc;
	cursor:pointer;
	color:#fff;
    margin-bottom: 3px;
}
.submit:hover{
	background:#b8b8b8;
}

div.validaciones
{
    float: right;
    color:#F00;
    margin: 0 24px 0 0px;
    font-size: 12px;
 }
